<!--pages/cal/calculator.wxml-->
<view class="bgc_ccc {{ mini? 'mini' : 'ctn'}}">
  <!-- 固定的头部样式 -->
  <view class="top">
    <view class="head">
      <view class="title">计算器</view>
      <view class="tips">
        <view class="vh_m narrow"></view>
      </view>
      <view class="tips">
        <view hidden="{{mini}}" class="expand"></view>
        <view class="vh_m expansion" bindtap="expand"></view>
      </view>
      <view class="clo_con">
        <image class="close" bindtap="exitProgram" mode="aspectFit" src="/static/images/关闭.png"></image>
      </view>
      <!-- <view class="vh_m" id="close" bindtap="exitProgram"></view> -->
    </view>
    <view class="utils">
      <van-dropdown-menu active-color="#1989fa">
        <van-dropdown-item title="{{ curTitle }}" options="{{ calType }}" bind:change="calTypeChange" />
      </van-dropdown-menu>
    </view>
  </view>
  <!-- 根据功能类型动态变换的main样式 -->
  <my-standard class="main" wx:if="{{ curType == 0 }}"></my-standard>
  <my-scientific class="main" wx:if="{{ curType == 1 }}"></my-scientific>
</view>