/* pages/cal/calculator.wxss */
page {
  height: 100%;
}
/* 背景色 */
.bgc_bf {
  background-color: #bfbfbf;
}
.bgc_ccc {
  background-color: #ccc;
}
/* 背景色 */
/* 字体 */
.f_20 {
  font-size: 1.25rem;
  font-weight: 700;
}
/* 字体 */
.mini {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  border: 6rpx solid;
  border-image: linear-gradient(60deg,#dedede, #aaa);
  border-image-slice: 1;
}
.ctn {
  display: flex;
  flex-direction: column;
  width: 99%;
  height: 99%;
  border: 6rpx solid rgba(0,0,0,0);
}

.head {
  display: flex;
  align-items: center;
  height: 60rpx;
}
.title {
  flex: 1;
  margin-left: 10rpx;
}
.tips {
  position: relative;
  width: 3rem;
}

.tips:hover {
  background-color: #ccc;
}
.van-dropdown-menu {
  width: 60px;
}
.van-dropdown-menu__item:hover {
  box-shadow: 0 4rpx 24rpx hsla(210,1%,40%,.24);
}

.van-dropdown-menu__item {
  display: inline-block;
  background-color: #ccc;
  padding: 0;
  margin: 0;
}

.narrow {
  position: absolute;
  width: 28rpx;
  /* height: 4rpx; */
  /* background-color: #000; */
  box-shadow: 0rpx 4rpx 2rpx 2rpx #000 ;
}

.expansion {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  /* border: 4rpx solid #000; */
  box-shadow: 0rpx 0rpx 4rpx 4rpx #000 ;
}
.expand {
  position: absolute;
  top: -6rpx;
  left: 28rpx;
  width: 24rpx;
  height: 24rpx;
  /* border: 4rpx solid #000; */
  box-shadow: 0rpx 0rpx 4rpx 4rpx #000 ;
}
.clo_con {
  width: 2.5rem;
  padding-top: .3rem;
  padding-right: .8rem;
  text-align: center;
}
.close {
  width: 44rpx;
  height: 44rpx;
}
.vh_m {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
/* main主体部分 */
.main {
  display: flex;
  flex-direction: column;
  flex: 1;
}
/* .ipt {
  display: flex;
  flex-direction: column;
  flex: 1.2;
}
.row {
  display: flex;
  flex: 1;
}
.utils {
  height: 50px;
}


#calculate {
  display: inline-block;
  box-sizing: border-box;
  flex: 1;
  padding-right: 12px;
  border: 0;
  text-align: right;
}

#look {
  display: inline-block;
  box-sizing: border-box;
  flex: 2;
  padding-right: 10px;
  border: 0;
  text-align: right;
  font-size: 28px;
}

.nor {
  display: flex;
  flex: 1;
  margin: 0.1875rem;
  background-color: #ddd;
  justify-content: center;
  align-items: center;
  font-size: 1.375rem;
}
.num {
  background-color: #f3f3f3;
} */